{
    "mcpServers": {
        "xrpl": {
            "type": "http",
            "url": "https://xrpl.org/mcp"
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@latest"
            ]
        }
    }
}
